<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AzRanger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap5-toggle.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <script type="text/javascript" src="js/report.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="js/bootstrap5-toggle.jquery.min.js"></script>
    <script id="RuleResultTemplate" type="template">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#{{collapseID}}" aria-expanded="false" aria-controls="{{collapseID}}">
            {{Criticality}} - {{ShortDescription}}
          </button>
        </h2>
        <div id="{{collapseID}}" class="accordion-collapse collapse" data-bs-parent="#{{acordionSection}}">
          <div class="accordion-body">
            <div class="container-fluid">
              
                  {{LongDescription}}

                  {{Risk}}

                  {{Reason}}

                  {{Solution}}

                  {{AffedtedItems}}
               
                  {{PortalUrl}}
              
                  {{ReferenceLink}}
                
                  {{CISInfos}}
               
              <div>
          </div>
        </div>
      </div>
    </script>
    <script id="AccordionTemplate" type="template">
      <div id={{ContainerID}}>
      <h2>{{Topic}}</h2><br>
      <div class="accordion" id="{{accordionSection}}"></div>
      <hr class="hr hr-blurry" />
      </div>
    </script>
    <script>
      console.log("Render results");
      $(document).ready(function(){
          $("#loadingModal").modal('show');
      });
  </script>
  </head>
  <body>
        <header class="p-3 text-bg-dark">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center">
                <span class="col-2 fs-4">AzRanger</span>
                <ul class="nav col-4 justify-content-center d-flex">
                    <li><a href="#" id="ShowM365Button" class="nav-link px-2 text-secondary" onclick="showMain('M365-Mainview')">M365</a></li>
                    <li><a href="#" id="ShowAzureButton" class="nav-link px-2 text-white" onclick="showMain('Azure-Mainview')">Azure</a></li>
                    <li><a href="#" id="ShowDetailsButton" class="nav-link px-2 text-white" onclick="showMain('Details-Mainview')">Details</a></li>
                </ul>
                <div class="col-6 d-flex justify-content-end">
                    <div id="tenantid" class="p-2 text-white d-inline">Tenant Name</div><br>
                    <div id="userid" class="p-2 text-white d-inline">Username</div>
                    <div id="expertToggleDiv" class="p-2 text-white d-inline">
                      <label>
                        Expert Mode:
                        <input id="expertToggle" type="checkbox" disabled data-toggle="toggle" data-size="xs">
                      </label>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <main class="p-3">
          <div id="M365-Mainview" style="display: block">
            <div class="container-fluid">
              <div class="row d-flex align-items-center">
                <div class="col-6 justify-content-center">
                  <div class="container">
                    <div class="row ">
                      <div class="col justify-content-center d-flex">
                        <div id="m365_risk_level_label" class="p-2"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <canvas class="p-2" id="m365_risk_level_gaugechart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 justify-content-center d-flex">
                  <div class="container">
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <div id="m365_points_label" class="p-2"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <canvas class="p-2" id="m365_points_gaugechart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr hr-blurry" />
          </div>
          <div class="min-vh-100" id="Azure-Mainview" style="display: block">
            <div class="container-fluid">
              <div class="row d-flex align-items-center">
                <div class="col-6 justify-content-center">
                  <div class="container">
                    <div class="row ">
                      <div class="col justify-content-center d-flex">
                        <div id="azure_risk_level_label" class="p-2"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <canvas class="p-2" id="azure_risk_level_gaugechart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 justify-content-center d-flex">
                  <div class="container">
                    <div class="row" >
                      <div class="col justify-content-center d-flex">
                        <div id="azure_points_label" class="p-2"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <canvas class="p-2" id="azure_points_gaugechart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr hr-blurry" />
          </div>
          <div class="min-vh-100" id="Details-Mainview" style="display: none">
            <div class="container-fluid">
              <div class="d-flex">
                <h2>User</h2>
              </div>
              <table id="details_usertable" class="table table-striped border rounded" style="width:100%">
                <thead>
                    <tr>
                        <th>User principal name</th>
                        <th>Username</th>
                        <th>Object ID</th>
                        <th>Is MFA enabled?</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <hr class="hr hr-blurry" />    
              <div class="d-flex">
                <h2>Roles</h2>
              </div>
              <table id="details_rolestable" class="table table-striped border rounded" style="width:100%">
                <thead>
                    <tr>
                        <th>Role Name</th>
                        <th>Object ID</th>
                        <th>Number of Active Members</th>
                        <th>Number of Eliglibe Members</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <hr class="hr hr-blurry" />
              <div class="d-flex">
                <h2>App Registrations</h2>
              </div>
              <table id="details_appregtable" class="table table-striped border rounded" style="width:100%">
                <thead>
                    <tr>
                        <th>Service Principal Name</th>
                        <th>Object ID</th>
                        <th>Owner</th>
                        <th>Password Credentials</th>
                        <th>Key Credentials</th>
                        <th>Number of users can add Credentials</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <hr class="hr hr-blurry" />
              <div class="d-flex">
                <h2>Service Principals</h2>
              </div>
              <table id="details_servicetable" class="table table-striped border rounded" style="width:100%">
                <thead>
                    <tr>
                      <th>Application Name</th>
                      <th>Object ID</th>
                      <th>App Owner Organisation</th>
                      <th>User Consent</th>
                      <th>Admin Consent</th>
                      <th>App Role</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
              </table>      
            </div>
          </div>
        </main>
        <footer class="footer mt-auto py-3 bg-dark">
          <div class="container-fluid">
            <div class="row align-items-start">
              <div class="col h-100">
                <span class="text-light">AzRanger</span>
              </div>
              <div class="col">
                
              </div>
              <div class="col">
                <ul>
                  <li class="ms-3"><a class="text-muted" href="https://github.com/fschoenwaelder"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-github" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                  </svg></a></li>
                  <li class="ms-3"><a class="text-muted" href="https://twitter.com/fschoenwaelder"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                  </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <div class="modal show" id="loadingModal" tabindex="1" aria-labelledby="loadingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border p-3" role="status">
                        <span class="sr-only"></span>
                    </div>
                    <div d-inline>Building Report</div>
                </div>
              </div>
            </div>
          </div>
          <!--<a href="#" data-bs-toggle="modal" data-bs-target="#loadingModal">open</a>-->
    

    <script>
    $(document).ready(function(){
        fillFindings();
        fillDetails();
        
          // Must be show during init, otherwise we have a weird behaviour regarding sizing...
        $("#Azure-Mainview").hide();


        console.log("Render finished."); 
    });
    </script>
  </body>
</html>