<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AzRanger</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap5-toggle.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <script type="text/javascript" src="js/report.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="js/bootstrap5-toggle.jquery.min.js"></script>
    <script id="RuleResultTemplate" type="template">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#{{collapseID}}" aria-expanded="false" aria-controls="{{collapseID}}">
            {{Criticality}} - {{ShortDescription}}
          </button>
        </h2>
        <div id="{{collapseID}}" class="accordion-collapse collapse" data-bs-parent="#{{acordionSection}}">
          <div class="accordion-body">
            <div class="container-fluid">
              
                  {{LongDescription}}

                  {{Risk}}

                  {{Solution}}

                  {{AffedtedItems}}
               
                  {{PortalUrl}}
              
                  {{ReferenceLink}}
                
                  {{CISInfos}}
               
              <div>
          </div>
        </div>
      </div>
    </script>
    <script id="AccordionTemplate" type="template">
      <div id={{ContainerID}}>
      <h2>{{Topic}}</h2><br>
      <div class="accordion" id="{{accordionSection}}"></div>
      <hr class="hr hr-blurry" />
      </div>
    </script>
    <script>
      console.log("Render results");
      $(document).ready(function(){
          $("#loadingModal").modal('show');
      });
  </script>
  </head>
  <body>
        <header class="p-3 text-bg-dark">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center">
                <span class="col-2 fs-4">AzRanger</span>
                <ul class="nav col-4 justify-content-center d-flex">
                    <li><a href="#" id="ShowM365Button" class="nav-link px-2 text-secondary" onclick="showMain('M365-Mainview')">M365</a></li>
                    <li><a href="#" id="ShowAzureButton" class="nav-link px-2 text-white" onclick="showMain('Azure-Mainview')">Azure</a></li>
                    <li><a href="#" id="ShowDetailsButton" class="nav-link px-2 text-white" onclick="showMain('Details-Mainview')">Details</a></li>
                </ul>
                <div class="col-6 d-flex justify-content-end">
                    <div id="tenantid" class="p-2 text-white d-inline">Tenant Name</div><br>
                    <div id="userid" class="p-2 text-white d-inline">Username</div>
                    <div id="expertToggleDiv" class="p-2 text-white d-inline">
                      <label>
                        Expert Mode:
                        <input id="expertToggle" type="checkbox" disabled data-toggle="toggle" data-size="xs">
                      </label>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <main class="p-3">
          <div id="M365-Mainview" style="display: block">
            <div class="container-fluid">
              <div class="row d-flex align-items-center">
                <div class="col-6 justify-content-center">
                  <div class="container">
                    <div class="row ">
                      <div class="col justify-content-center d-flex">
                        <div id="m365_risk_level_label" class="p-2"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <canvas class="p-2" id="m365_risk_level_gaugechart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 justify-content-center d-flex">
                  <div class="container">
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <div id="m365_points_label" class="p-2"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <canvas class="p-2" id="m365_points_gaugechart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr hr-blurry" />
          </div>
          <div class="min-vh-100" id="Azure-Mainview" style="display: block">
            <div class="container-fluid">
              <div class="row d-flex align-items-center">
                <div class="col-6 justify-content-center">
                  <div class="container">
                    <div class="row ">
                      <div class="col justify-content-center d-flex">
                        <div id="azure_risk_level_label" class="p-2"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <canvas class="p-2" id="azure_risk_level_gaugechart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 justify-content-center d-flex">
                  <div class="container">
                    <div class="row" >
                      <div class="col justify-content-center d-flex">
                        <div id="azure_points_label" class="p-2"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col justify-content-center d-flex">
                        <canvas class="p-2" id="azure_points_gaugechart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr hr-blurry" />
          </div>
          <div class="min-vh-100" id="Details-Mainview" style="display: none">
            <div class="container-fluid">
              <div class="d-flex">
                <h2>User</h2>
              </div>
              <table id="details_usertable" class="table table-striped border rounded" style="width:100%">
                <thead>
                    <tr>
                        <th>User principal name</th>
                        <th>Username</th>
                        <th>Object ID</th>
                        <th>Is MFA enabled?</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <hr class="hr hr-blurry" />    
              <div class="d-flex">
                <h2>Roles</h2>
              </div>
              <table id="details_rolestable" class="table table-striped border rounded" style="width:100%">
                <thead>
                    <tr>
                        <th>Role Name</th>
                        <th>Object ID</th>
                        <th>Number of Active Members</th>
                        <th>Number of Eliglibe Members</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <hr class="hr hr-blurry" />
              <div class="d-flex">
                <h2>App Registrations</h2>
              </div>
              <table id="details_appregtable" class="table table-striped border rounded" style="width:100%">
                <thead>
                    <tr>
                        <th>Service Principal Name</th>
                        <th>Object ID</th>
                        <th>Owner</th>
                        <th>Password Credentials</th>
                        <th>Key Credentials</th>
                        <th>Number of users can add Credentials</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <hr class="hr hr-blurry" />
              <div class="d-flex">
                <h2>Service Principals</h2>
              </div>
              <table id="details_servicetable" class="table table-striped border rounded" style="width:100%">
                <thead>
                    <tr>
                      <th>Application Name</th>
                      <th>Object ID</th>
                      <th>App Owner Organisation</th>
                      <th>User Consent</th>
                      <th>Admin Consent</th>
                      <th>App Role</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
              </table>      
            </div>
          </div>
        </main>
        <footer class="footer mt-auto py-3 bg-dark">
          <div class="container">
            <span class="text-light">AzRanger</span>
          </div>
        </footer>
        <div class="modal show" id="loadingModal" tabindex="1" aria-labelledby="loadingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border p-3" role="status">
                        <span class="sr-only"></span>
                    </div>
                    <div d-inline>Building Report</div>
                </div>
              </div>
            </div>
          </div>
          <!--<a href="#" data-bs-toggle="modal" data-bs-target="#loadingModal">open</a>-->
    

    <script>
    $(document).ready(function(){
        fillFindings();
        fillDetails();
        
          // Must be show during init, otherwise we have a weird behaviour regarding sizing...
        $("#Azure-Mainview").hide();


        console.log("Render finished."); 
    });
    </script>
  </body>
</html>