# AzRanger

./: AzRanger.sln  README.md
AzRanger/: App.config  AzRanger.csproj  Helper.cs  Program.cs  packages.config
AzRanger/AzCollectors/: AbstractCollector.cs  AdminCenterCollector.cs  AppAuthenticator.cs  AzMgmtCollector.cs  AzrbacCollector.cs  ComplianceCenterCollector.cs  DNSCollector.cs  ExchangeOnlineCollector.cs  GraphWinCollector.cs  IAuthenticator.cs  KeyVaultCollector.cs  MDMScanner.cs  MSGraphCollector.cs  MainCollector.cs  MainIamCollector.cs  PasswordResetCollector.cs  ProvisionAPICollector.cs  SharePointCollector.cs  TeamsCollector.cs  UserAuthenticator.cs
AzRanger/AzScanner/: AbstractScannerModule.cs  AdminCenterScanner.cs  AppAuthenticator.cs  Authenticator.cs  AzMgmtScanner.cs  AzrbacScanner.cs  ComplianceCenterScanner.cs  DNSScanner.cs  ExchangeOnlineScanner.cs  GraphWinScanner.cs  IAuthenticator.cs  IScanner.cs  IScannerModule.cs  KeyVaultScanner.cs  MDMScanner.cs  MSGraphScanner.cs  MainIamScanner.cs  ProvisionAPIScanner.cs  Scanner.cs  ScannerFactory.cs  SharePointScanner.cs  TeamsScanner.cs
AzRanger/Checks/: Auditor.cs  BaseCheck.cs  CISAZAttribute.cs  CISAzInfo.cs  CISAzInfoData.cs  CISM365Attribute.cs  CISM365Info.cs  CISM365InfoData.cs  CISRuleAttribute.cs  RuleInfo.cs  RuleInfoAttribute.cs  RuleInfoData.cs  RuleMeta.cs  RuleMetaAttribute.cs  RuleMetaData.cs  RuleScoreAttribute.cs  TomlInfoWrapper.cs
AzRanger/Models/: AdminCenterSettings.cs  AzResources.cs  ExchangeOnlineSettings.cs  IEntity.cs  IReporting.cs  M365Settings.cs  MDMSettings.cs  SharepointInformation.cs  (+3 more)
(+344 files in other folders)
