<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5-windows10.0.17763.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>Constantin Wenz</Authors>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <StartupObject>AzRanger.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PlatformTarget>x64</PlatformTarget>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Deterministic>True</Deterministic>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702; 8600, 8625; 8602; 8618; 8603; 8604</NoWarn>
    <Deterministic>True</Deterministic>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.39.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

</Project>
